Occurrences in rules: 
H: 10
B: 14
C: 13
N: 11
Step 2 [B: count:         6, ratio: 3.0000] - Step 2 [C: count:         4, ratio: 2.0000] - Step 2 [H: count:         1, ratio: 1.0000] - Step 2 [N: count:         2, ratio: 1.0000] - 
Step 3 [B: count:        11, ratio: 1.8333] - Step 3 [C: count:         5, ratio: 1.2500] - Step 3 [H: count:         4, ratio: 4.0000] - Step 3 [N: count:         5, ratio: 2.5000] - 
Step 4 [B: count:        23, ratio: 2.0909] - Step 4 [C: count:        10, ratio: 2.0000] - Step 4 [H: count:         5, ratio: 1.2500] - Step 4 [N: count:        11, ratio: 2.2000] - 
Step 5 [B: count:        46, ratio: 2.0000] - Step 5 [C: count:        15, ratio: 1.5000] - Step 5 [H: count:        13, ratio: 2.6000] - Step 5 [N: count:        23, ratio: 2.0909] - 
Step 6 [B: count:        98, ratio: 2.1304] - Step 6 [C: count:        31, ratio: 2.0667] - Step 6 [H: count:        16, ratio: 1.2308] - Step 6 [N: count:        48, ratio: 2.0870] - 
Step 7 [B: count:       199, ratio: 2.0306] - Step 7 [C: count:        48, ratio: 1.5484] - Step 7 [H: count:        39, ratio: 2.4375] - Step 7 [N: count:        99, ratio: 2.0625] - 
Step 8 [B: count:       417, ratio: 2.0955] - Step 8 [C: count:        96, ratio: 2.0000] - Step 8 [H: count:        51, ratio: 1.3077] - Step 8 [N: count:       205, ratio: 2.0707] - 
Step 9 [B: count:       845, ratio: 2.0264] - Step 9 [C: count:       152, ratio: 1.5833] - Step 9 [H: count:       118, ratio: 2.3137] - Step 9 [N: count:       422, ratio: 2.0585] - 
Step 10 [B: count:      1749, ratio: 2.0698] - Step 10 [C: count:       298, ratio: 1.9605] - Step 10 [H: count:       161, ratio: 1.3644] - Step 10 [N: count:       865, ratio: 2.0498] - 
Step 11 [B: count:      3539, ratio: 2.0234] - Step 11 [C: count:       480, ratio: 1.6107] - Step 11 [H: count:       357, ratio: 2.2174] - Step 11 [N: count:      1769, ratio: 2.0451] - 
Step 12 [B: count:      7256, ratio: 2.0503] - Step 12 [C: count:       924, ratio: 1.9250] - Step 12 [H: count:       506, ratio: 1.4174] - Step 12 [N: count:      3603, ratio: 2.0367] - 
Step 13 [B: count:     14656, ratio: 2.0198] - Step 13 [C: count:      1509, ratio: 1.6331] - Step 13 [H: count:      1083, ratio: 2.1403] - Step 13 [N: count:      7329, ratio: 2.0341] - 
Step 14 [B: count:     29846, ratio: 2.0364] - Step 14 [C: count:      2862, ratio: 1.8966] - Step 14 [H: count:      1585, ratio: 1.4635] - Step 14 [N: count:     14860, ratio: 2.0276] - 
Step 15 [B: count:     60184, ratio: 2.0165] - Step 15 [C: count:      4728, ratio: 1.6520] - Step 15 [H: count:      3292, ratio: 2.0770] - Step 15 [N: count:     30101, ratio: 2.0256] - 
Step 16 [B: count:    121971, ratio: 2.0266] - Step 16 [C: count:      8857, ratio: 1.8733] - Step 16 [H: count:      4951, ratio: 1.5039] - Step 16 [N: count:     60830, ratio: 2.0209] - 
Step 17 [B: count:    245585, ratio: 2.0135] - Step 17 [C: count:     14772, ratio: 1.6678] - Step 17 [H: count:     10025, ratio: 2.0248] - Step 17 [N: count:    122835, ratio: 2.0193] - 
Step 18 [B: count:    495993, ratio: 2.0196] - Step 18 [C: count:     27389, ratio: 1.8541] - Step 18 [H: count:     15430, ratio: 1.5392] - Step 18 [N: count:    247621, ratio: 2.0159] - 
Step 19 [B: count:    997382, ratio: 2.0109] - Step 19 [C: count:     46046, ratio: 1.6812] - Step 19 [H: count:     30577, ratio: 1.9817] - Step 19 [N: count:    498860, ratio: 2.0146] - 
Step 20 [B: count:   2009315, ratio: 2.0146] - Step 20 [C: count:     84643, ratio: 1.8382] - Step 20 [H: count:     47997, ratio: 1.5697] - Step 20 [N: count:   1003774, ratio: 2.0121] - 
Step 21 [B: count:   4036129, ratio: 2.0087] - Step 21 [C: count:    143254, ratio: 1.6924] - Step 21 [H: count:     93390, ratio: 1.9457] - Step 21 [N: count:   2018684, ratio: 2.0111] - 
Step 22 [B: count:   8116274, ratio: 2.0109] - Step 22 [C: count:    261441, ratio: 1.8250] - Step 22 [H: count:    149065, ratio: 1.5962] - Step 22 [N: count:   4056133, ratio: 2.0093] - 
Step 23 [B: count:  16288747, ratio: 2.0069] - Step 23 [C: count:    444963, ratio: 1.7020] - Step 23 [H: count:    285575, ratio: 1.9158] - Step 23 [N: count:   8146540, ratio: 2.0084] - 
Step 24 [B: count:  32710959, ratio: 2.0082] - Step 24 [C: count:    807161, ratio: 1.8140] - Step 24 [H: count:    462342, ratio: 1.6190] - Step 24 [N: count:  16351187, ratio: 2.0071] - 
Step 25 [B: count:  65601035, ratio: 2.0055] - Step 25 [C: count:   1380251, ratio: 1.7100] - Step 25 [H: count:    874145, ratio: 1.8907] - Step 25 [N: count:  32807866, ratio: 2.0065] - 
Step 26 [B: count: 131607621, ratio: 2.0062] - Step 26 [C: count:   2491040, ratio: 1.8048] - Step 26 [H: count:   1432419, ratio: 1.6387] - Step 26 [N: count:  65795513, ratio: 2.0055] - 
multiplying 27
multiplying 28
multiplying 29
multiplying 30
multiplying 31
multiplying 32
multiplying 33
multiplying 34
multiplying 35
multiplying 36
multiplying 37
multiplying 38
multiplying 39
multiplying 40
Min char is H with 23468752896, max is B with 2156259262464.  Difference is 2132790509568
                   3849876073                 3849876073