x00: 1
x01: 0
x02: 0
x03: 1
x04: 1
x05: 1
x06: 0
x07: 0
x08: 0
x09: 1
x10: 0
x11: 0
x12: 0
x13: 0
x14: 1
x15: 0
x16: 0
x17: 0
x18: 0
x19: 0
x20: 0
x21: 0
x22: 0
x23: 1
x24: 0
x25: 1
x26: 0
x27: 0
x28: 0
x29: 0
x30: 1
x31: 0
x32: 1
x33: 0
x34: 0
x35: 0
x36: 1
x37: 0
x38: 1
x39: 1
x40: 0
x41: 1
x42: 1
x43: 1
x44: 1
y00: 1
y01: 1
y02: 1
y03: 1
y04: 0
y05: 1
y06: 0
y07: 1
y08: 0
y09: 1
y10: 1
y11: 1
y12: 1
y13: 1
y14: 0
y15: 0
y16: 0
y17: 0
y18: 0
y19: 0
y20: 0
y21: 0
y22: 1
y23: 0
y24: 0
y25: 1
y26: 0
y27: 1
y28: 1
y29: 1
y30: 0
y31: 0
y32: 0
y33: 1
y34: 0
y35: 0
y36: 0
y37: 1
y38: 0
y39: 1
y40: 1
y41: 1
y42: 0
y43: 0
y44: 1

x00 XOR y00 -> z00
x00 AND y00 -> bdj
y01 XOR x01 -> twd
twd XOR bdj -> z01
twd AND bdj -> cbq
y01 AND x01 -> gwd
cbq OR gwd -> rhr
x02 XOR y02 -> rsk
rsk XOR rhr -> z02
rsk AND rhr -> nkm
y02 AND x02 -> fph
fph OR nkm -> twj
x11 XOR y11 -> kdw
kdw XOR tnr -> z11
x11 AND y11 -> mdq
kdw AND tnr -> fkw
fkw OR mdq -> cdq
y12 XOR x12 -> nhb
nhb XOR cdq -> z12
x12 AND y12 -> psw
nhb AND cdq -> nng
psw OR nng -> kth
x26 XOR y26 -> dfp
dfp XOR mbg -> z26
x26 AND y26 -> gsd
dfp AND mbg -> kbg
gsd OR kbg -> cmf
x31 XOR y31 -> trd
trd XOR dtj -> z31
x31 AND y31 -> nhq
trd AND dtj -> bjf
nhq OR bjf -> vtg
y36 XOR x36 -> qnf
htb XOR qnf -> z36
y36 AND x36 -> vpm
htb AND qnf -> thg
thg OR vpm -> wkk

x32 XOR y32 -> bkh
vtg XOR bkh -> z32
y32 AND x32 -> skt
vtg AND bkh -> tbt
tbt OR skt -> nwm

ggw OR gpv -> ths
crb OR qhw -> vbp
nbj OR rnw -> dft
rpt XOR hbh -> z14
x15 AND y15 -> jhq
swt AND cmf -> nvm
fhb AND pbj -> wfr
mdd XOR spr -> z42
bdr OR tct -> pbt
ttv XOR jkb -> z41
x09 AND y09 -> qsm
nvq AND gtd -> mck
kmb OR jtq -> ksf
y22 XOR x22 -> kqc
qjv AND pts -> mmm
x44 XOR y44 -> nnt
kqc XOR rtk -> z22
x09 XOR y09 -> hsq
gvs AND tmj -> psk
y27 XOR x27 -> swt
ssd OR hjf -> gvs
y34 AND x34 -> vkh
rpb AND nwm -> kmb
tbc OR nvm -> ghk
x34 XOR y34 -> bhh
dft XOR vwf -> z04
x03 XOR y03 -> jfr
pts XOR qjv -> z17
psk OR frm -> wfg
x14 AND y14 -> skj
y27 AND x27 -> tbc
vkh OR dcc -> brg
y42 XOR x42 -> spr
y35 XOR x35 -> jng
fnm XOR kqs -> z10
jkb AND ttv -> bvs
x21 AND y21 -> mtd
fhh OR hkv -> ttv
hgk OR gfv -> crt
rjb XOR jrg -> z06
y28 XOR x28 -> pgc
vth OR jvv -> rjb
x39 XOR y39 -> qnv
nvq XOR gtd -> z30
x24 XOR y24 -> qbp
bdg OR kmg -> hhd
str AND gtt -> jvv
fht AND vbp -> wbb
pmm AND msc -> ftq
bpc XOR hsq -> z09
hjd OR bjj -> qjv
hsd OR nsf -> jnj
ghk XOR pgc -> z28
ctc OR skj -> sqb
ckk XOR sqb -> z15
y29 AND x29 -> drg
x20 AND y20 -> khd
swt XOR cmf -> z27
kqs AND fnm -> knt
x35 AND y35 -> cnp
hnm OR vqk -> whc
wfg XOR qbp -> z24
y40 AND x40 -> fhh
mtp XOR kth -> z13
y08 AND x08 -> gth
mjb OR knt -> tnr
y08 XOR x08 -> ndh
crt XOR vhk -> z20
y43 AND x43 -> hsd
x18 XOR y18 -> pbj
msm XOR qdt -> z16
kqc AND rtk -> ssd
hsq AND bpc -> rjj
hwt OR mfj -> str
y04 XOR x04 -> vwf
x05 XOR y05 -> gtt
x28 AND y28 -> crb
x19 AND y19 -> hgk
x40 XOR y40 -> ttt
x25 AND y25 -> qmv
x17 XOR y17 -> pts
str XOR gtt -> z05
y13 AND x13 -> qrs
whc XOR ndh -> z08
x30 XOR y30 -> gtd
drg OR wbb -> nvq
gvs XOR tmj -> z23
cns OR qrs -> rpt
dpg XOR gnj -> z43
hpp AND wkk -> gpv
wnd XOR mwg -> z07
rjj OR qsm -> kqs
y16 AND x16 -> hjd
x23 XOR y23 -> tmj
ttt XOR pbt -> z40
x24 AND y24 -> qcb
mwg AND wnd -> hnm
x07 AND y07 -> vqk
x22 AND y22 -> hjf
x33 XOR y33 -> rpb
y21 XOR x21 -> nkr
y17 AND x17 -> tkm
x13 XOR y13 -> mtp
fht XOR vbp -> z29
y06 XOR x06 -> jrg
x20 XOR y20 -> vhk
x19 XOR y19 -> jvg
hpp XOR wkk -> z37
rbb OR gth -> bpc
jfr XOR twj -> z03
ghk AND pgc -> qhw
y39 AND x39 -> bdr
y29 XOR x29 -> fht
y10 XOR x10 -> fnm
jng AND brg -> bbb
x33 AND y33 -> jtq
y03 AND x03 -> rnw
x38 XOR y38 -> phr
ttt AND pbt -> hkv
ksf XOR bhh -> z34
twj AND jfr -> nbj
khd OR qgh -> gjg
jng XOR brg -> z35
x07 XOR y07 -> wnd
x06 AND y06 -> dbc
pmm XOR msc -> z25
y14 XOR x14 -> hbh
x37 AND y37 -> ggw
hbh AND rpt -> ctc
qmv OR ftq -> mbg
jrg AND rjb -> mjs
vwf AND dft -> mfj
bbb OR cnp -> htb
vdn OR qtn -> z45
x15 XOR y15 -> ckk
ndh AND whc -> rbb
pbd OR wfr -> spq
x16 XOR y16 -> qdt
spq XOR jvg -> z19
y38 AND x38 -> kmg
nnt XOR jnj -> z44
y10 AND x10 -> mjb
nkr XOR gjg -> z21
phr AND ths -> bdg
jhq OR dgn -> msm
mtd OR dvg -> rtk
qbp AND wfg -> fws
rgv OR bvs -> mdd
x37 XOR y37 -> hpp
msm AND qdt -> bjj
y18 AND x18 -> pbd
x30 AND y30 -> rkn
mtp AND kth -> cns
vhk AND crt -> qgh
mjs OR dbc -> mwg
y41 XOR x41 -> jkb
nwm XOR rpb -> z33
nnt AND jnj -> qtn
ckk AND sqb -> dgn
y44 AND x44 -> vdn
y23 AND x23 -> frm
tkm OR mmm -> fhb
y04 AND x04 -> hwt
nkr AND gjg -> dvg
x25 XOR y25 -> msc
x05 AND y05 -> vth
spq AND jvg -> gfv
y41 AND x41 -> rgv
x43 XOR y43 -> gnj
fws OR qcb -> pmm
gnj AND dpg -> nsf
rkn OR mck -> dtj
qnv AND hhd -> tct
hhd XOR qnv -> z39
fhb XOR pbj -> z18
x42 AND y42 -> rcn
ksf AND bhh -> dcc
mdd AND spr -> pdt
phr XOR ths -> z38
pdt OR rcn -> dpg